upstream django_prod {
    server django_prod:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://django_prod;
    }

    location /static/ {
        alias /macaroch/static/;
    }

    location /media/ {
        alias /macaroch/media/;
    }
}
